import java.util.HashMap;
import java.util.Map;

public class MorseLogicLetterCases {
    private static final Map<Character, String> englishToMorse = new HashMap<>();
    private static final Map<String, Character> morseToEnglish = new HashMap<>();

    static {
        // Letters (Uppercase)
        englishToMorse.put('A', ".-"); englishToMorse.put('B', "-..."); englishToMorse.put('C', "-.-.");
        englishToMorse.put('D', "-.."); englishToMorse.put('E', "."); englishToMorse.put('F', "..-.");
        englishToMorse.put('G', "--."); englishToMorse.put('H', "...."); englishToMorse.put('I', "..");
        englishToMorse.put('J', ".---"); englishToMorse.put('K', "-.-"); englishToMorse.put('L', ".-..");
        englishToMorse.put('M', "--"); englishToMorse.put('N', "-."); englishToMorse.put('O', "---");
        englishToMorse.put('P', ".--."); englishToMorse.put('Q', "--.-"); englishToMorse.put('R', ".-.");
        englishToMorse.put('S', "..."); englishToMorse.put('T', "-"); englishToMorse.put('U', "..-");
        englishToMorse.put('V', "...-"); englishToMorse.put('W', ".--"); englishToMorse.put('X', "-..-");
        englishToMorse.put('Y', "-.--"); englishToMorse.put('Z', "--..");

        // Lowercase letters
        for (char c = 'a'; c <= 'z'; c++) {
            englishToMorse.put(c, englishToMorse.get(Character.toUpperCase(c)));
        }

        // Swedish Letters
        englishToMorse.put('Å', ".--.-"); englishToMorse.put('Ä', ".-.-"); englishToMorse.put('Ö', "---.");
        englishToMorse.put('å', ".--.-"); englishToMorse.put('ä', ".-.-"); englishToMorse.put('ö', "---.");

        // Numbers
        englishToMorse.put('0', "-----"); englishToMorse.put('1', ".----"); englishToMorse.put('2', "..---");
        englishToMorse.put('3', "...--"); englishToMorse.put('4', "....-"); englishToMorse.put('5', ".....");
        englishToMorse.put('6', "-...."); englishToMorse.put('7', "--..."); englishToMorse.put('8', "---..");
        englishToMorse.put('9', "----.");

        // Special Characters & Punctuation
        englishToMorse.put('.', ".-.-.-"); englishToMorse.put(',', "--..--"); englishToMorse.put('?', "..--..");
        englishToMorse.put('!', "-.-.--"); englishToMorse.put(':', "---..."); englishToMorse.put(';', "-.-.-.");
        englishToMorse.put('(', "-.--."); englishToMorse.put(')', "-.--.-"); englishToMorse.put('&', ".-...");
        englishToMorse.put('@', ".--.-."); englishToMorse.put('=', "-...-"); englishToMorse.put('+', ".-.-.");
        englishToMorse.put('-', "-....-"); englishToMorse.put('_', "..--.-"); englishToMorse.put('$', "...-..-");
        englishToMorse.put('"', ".-..-."); englishToMorse.put('\'', ".----."); englishToMorse.put('%', "-----.-");

        // Reverse map for Morse to English
        for (Map.Entry<Character, String> entry : englishToMorse.entrySet()) {
            morseToEnglish.put(entry.getValue(), entry.getKey());
        }
    }

    public String englishToMorse(String englishText) {
        if (englishText == null || englishText.trim().isEmpty()) {
            throw new IllegalArgumentException("Input cannot be empty or just whitespace.");
        }

        StringBuilder morseText = new StringBuilder();
        StringBuilder caseTracker = new StringBuilder(); // Store case information

        for (char c : englishText.toCharArray()) {
            if (englishToMorse.containsKey(c)) {
                morseText.append(englishToMorse.get(c)).append(" ");
                caseTracker.append(Character.isUpperCase(c) ? "U" : "L"); // Track case
            } else if (c == ' ') {
                morseText.append("/ "); // Space between words in Morse
                caseTracker.append(" "); // Track spaces
            } else {
                throw new IllegalArgumentException("Invalid character: " + c);
            }
        }

        return morseText.toString().trim() + " | " + caseTracker.toString(); // Return Morse + case info
    }

    public String morseToEnglish(String morseInput) {
        if (morseInput == null || morseInput.trim().isEmpty()) {
            throw new IllegalArgumentException("Input cannot be empty or just whitespace.");
        }

        String[] parts = morseInput.split(" \\| "); // Split Morse and case tracking
        if (parts.length != 2) {
            throw new IllegalArgumentException("Invalid Morse input format.");
        }

        String morseCode = parts[0];
        String caseTracker = parts[1];

        StringBuilder englishText = new StringBuilder();
        String[] words = morseCode.split(" ");

        int index = 0;
        for (String word : words) {
            if (word.equals("/")) {
                englishText.append(" "); // Convert / back to space
            } else if (morseToEnglish.containsKey(word)) {
                char letter = morseToEnglish.get(word);
                if (index < caseTracker.length()) {
                    letter = (caseTracker.charAt(index) == 'U') ? Character.toUpperCase(letter) : Character.toLowerCase(letter);
                }
                englishText.append(letter);
                index++;
            } else {
                throw new IllegalArgumentException("Invalid Morse code: " + word);
            }
        }

        return englishText.toString();
    }
}
